#loops in python

"for loops"

list = [10,20,30,40,50]

for el in list:
    print(el) # print list element

print("code end")

"found the number x "

numbr = (11,12,13,14,15,16,17,18)
x = 15
indx = 0
for le in numbr:
    if le == x:
        print("numbr founded", indx)
    indx +=1 #numbr founded 4

#else

num = [1,2,3,4,5]

for rk in num:
    print(rk)
else:
    print("END") #else: else used as it doesn’t execute when break is used

"example break why used in for loop"

val = [1,2,3,4,5,6,7]

for x in val:
    if x == 3:
        print("founded", x)
        break
    else:
        print("not found") #break for loop

"range(start,stop,stap) function"

for el in range(10):
    print(el) # 0 to 9 el

for el in range(1,10):
    print(el) # 1 to 9 el

for el in range(1,10,2):
    print(el) # 1 , 3 , 5 , 7 , 9

for el in range(100,0,-1):
    print(el) # 100 to 1 el

'range multifaction number'

mult = int(input("enter the number:"))

for x in range(1,11):
    print(mult*x) # multiplaying

'pass statement'

for el in range(10):
    pass
print("some usefull work")

'find yhe number of first n number.(fectroial)'

n = 5
sum = 0

for i in range(1, n+1):
    sum += i
print("total sum:",sum) # 15

'find yhe number of first n number.(while loop)'

n = 5
sum = 0
i = 1

while i <= n:
    sum += i
    i += 1

print("the valu:", sum) # 15
